# GooseAnalyzers

./: BREAKING_CHANGES.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
src/: .editorconfig  GooseAnalyzers.sln
src/GooseAnalyzers/: GooseAnalyzers.csproj  GooseAnalyzers.sln  XmlDocumentationRequiredSuppressor.cs
src/GooseAnalyzers.Tests/: GooseAnalyzers.Tests.csproj  UnitTest1.cs
